<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Foto</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Cor de fundo para melhor contraste */
        }
        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; /* Mantém a proporção da imagem e a centraliza */
            border: 5px solid #fff; /* Bordas opcionais para destacar a imagem */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para um efeito visual mais agradável */
        }
    </style>
</head>
<body>
    <img src="https://github.com/aliceTheFarmer/campanha2024/blob/main/imagem.png" alt="Minha Foto">
</body>
</html>